{
  "name": "api-movie",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohannaSah/myMovieApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohannaSah/myMovieApi/issues"
  },
  "homepage": "https://github.com/JohannaSah/myMovieApi#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongo": "^0.1.0",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "nodemon": "^2.0.20"
  },
  "description": ""
}
